# inrx-siusrank

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
InrxToSiusRank/: InrxToSiusRank.sln  README.md
InrxToSiusRank/src/InrxToSiusRank/: AppSettings.cs  ApprobertPistolEventCodes.cs  BibMapReader.cs  BulkExportRunner.cs  ChampionshipBibNumbers.cs  ChampionshipStartNumbers.cs  ClipboardService.cs  DelimitedText.cs  EffectiveKmNmClass.cs  EventProjectConfig.cs  ExportRunner.cs  ExportValidator.cs  GroupNormalizer.cs  InrxRepository.cs  InrxToSiusRank.csproj  KmNmClassMatcher.cs  Models.cs  Nm2026TimetableCommand.cs  NmDisciplineMap.cs  NmPistolFinalClassDefaults.cs  NsfRankingClient.cs  OutputFileName.cs  Program.cs  ResultatWritebackValues.cs  SeedStartLagModels.cs  SeedStartLagOptions.cs  SeedStartLagPlanner.cs  SeedStartLagRepository.cs  SeedStartLagRunner.cs  ShooterGroupsTemplate.cs  SilhouetteImportMapping.cs  SiusDataStartListExport.cs  SiusRankCsvExportOptions.cs  SiusRankCsvExportRunner.cs  SiusRankCsvFinalClassRules.cs  SiusRankCsvWriter.cs  SiusRankEventDiscipline.cs  SiusRankExportPlanner.cs  SiusRankExportTable.cs  SiusRankOdfExportReader.cs  (+25 more)
InrxToSiusRank/src/InrxToSiusRank.Desktop/: App.axaml  App.axaml.cs  ConfirmWritebackDialog.cs  DesktopSettings.cs  DesktopUiState.cs  FinalClassesDialog.cs  InrxToSiusRank.Desktop.csproj  LogWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.cs  app.manifest
InrxToSiusRank/src/InrxToSiusRank/Templates/: ShootEventsTemplate2026_NM_Pistol.xml  ShooterGroupsTemplate.xml
InrxToSiusRank/tests/InrxToSiusRank.Tests/: AppOptionsTests.cs  ChampionshipBibNumbersTests.cs  ChampionshipStartNumbersTests.cs  DesktopSettingsTests.cs  DesktopUiStateTests.cs  EffectiveKmNmClassTests.cs  EventProjectConfigTests.cs  ExportValidatorTests.cs  GroupNormalizationTests.cs  InrxToSiusRank.Tests.csproj  KmNmClassMatcherTests.cs  Nm2026TimetableTests.cs  NmPistolFinalClassDefaultsTests.cs  OutputFileNameTests.cs  SeedStartLagOptionsTests.cs  SeedStartLagPlannerTests.cs  SeedStartLagRepositoryTests.cs  ShooterGroupsTemplateTests.cs  SiusDataStartListExportTests.cs  SiusRankCsvExportRunnerTests.cs  SiusRankCsvWriterTests.cs  SiusRankEventDisciplineTests.cs  SiusRankOdfExportReaderTests.cs  SiusRankResultConverterTests.cs  SiusRankTemplateCopierTests.cs  SiusRankWritebackCommandTests.cs  SiusRankWritebackPlannerTests.cs  SiusRankWritebackReporterTests.cs  SiusRankWritebackRepositoryTests.cs  SiusRankWritebackStatusTests.cs  SscLanePayloadTests.cs  SscUsersCsvTests.cs  SscValidationRunnerTests.cs  TimetableCommandTests.cs  TimetableRunnerTests.cs
Templates/: ShootEventsTemplate2026_Approberte_Pistol.xml  ShootEventsTemplate2026_NM_Pistol.xml  ShooterGroupsTemplate.xml
docs/: nm2026-seeding-proposal-v1.3.md  nm2026-startlag-regler.md  pinse2026-raw-sius-import.md  siusrank-import-export-settings.md  siusrank-phase-settings.md  siusrank-scloud.md  ssc-integration.md
